_includes/header.html
<header><div class="header-position"><h1 class="logo">Elsa Ortiz</h1><nav class="site-nav"><ul><li><a href="home">Home</a></li><li><a href="about">About</a></li><li><a href="clases">Clases</a></li><li><a href="trabajo">Trabajo</a></li><li><a href="contacto">Contacto</a></li></ul></nav><a class="email-link" href="mailto:correo@correo.com">+contanteme</a></div></header>

_pugfiles/header.pug
header
  .header-position
    h1.logo Elsa Ortiz
    
    nav.site-nav
      ul
          li: a(href="home") Home
          li: a(href="about") About
          li: a(href="clases") Clases
          li: a(href="trabajo") Trabajo
          li: a(href="contacto") Contacto
          
    a(href="mailto:correo@correo.com").email-link +contanteme
